button.menu-toggle
  border: none
  border-radius: 0
  background: none
  padding: 0
  margin: 0
  cursor: pointer

.hamburger
  width: 32px
  height: 30px
  position: relative
  display: flex
  flex-direction: column
  justify-content: center

  span, span::before, span::after
    width: 32px
    height: 2px
    border-radius: 1rem
    display: block
    position: absolute
    background: $red_light50
    transition: all ease .7s

  span::before, span::after
    content: ''
    display: block

  span::before
    top: -6px
  span::after
    bottom: -6px

[aria-expanded="true"] >

  .hamburger span
    transform: rotate(225deg)
    transition: transform ease .5s .5s

    &::before
      top: 0
      opacity: 0
      transition: top ease .5s, opacity .5s .3s

    &::after
      bottom: 0
      transform: rotate(-90deg)
      transition: bottom ease .5s, transform ease .5s .3s


[aria-expanded="false"] >

  .hamburger span
    transform: rotate(0deg)
    transition: transform .5s, width ease .7s

    &::before
      top: -6px
      opacity: 1
      transition: opacity ease .5s .7s, top .5s .7s, width ease .7s

    &::after
      bottom: -6px
      transform: rotate(0)
      transition: transform ease .5s .2s, bottom ease .5s .7s, width ease .7s

  .hamburger:hover span
    width: 20px
  .hamburger:hover span::after
    width: 10px
  .hamburger:hover span::before
    width: 15px
