header
  margin: 0
  padding: 32px 40px 24px 40px
  position: fixed
  top: 0
  width: 100vw
  background: $white
  color: $blue_gray60
  z-index: 100
  //display: flex
  //justify-content: space-between
  transition: all ease 1.4s
  &.sticky
    padding: 16px 40px 16px 40px
    border-bottom: solid 2px $blue_gray20


  .ww-description
    color: $red_light50
    opacity: 1
    visibility: visible
    transition: all ease .7s
    &::first-line
      color: $blue_gray60

  .header_bar
    //width: 100%
    display: flex
    position: relative
    align-items: self-start
    justify-content: space-between
    flex-direction: column
    align-items: center

  .contact_btns
    opacity: 1
    visibility: visible
    transition: all ease .7s
    justify-self: self-end
    .btn:first-of-type
      margin-right: clamp(.25rem, .5vw, 1rem)

  svg.ww_logo_typo, svg.ww_logo_icon
    opacity: 1
    visibility: visible
    transition: all ease .7s

  &.sticky > .contact_btns, &.sticky > .ww-description, &.sticky > .header_bar .site-branding #logo svg.ww_logo_typo
    opacity: 0
    visibility: hidden
    height: 0
  &.sticky > .header_bar .site-branding #logo svg.ww_logo_icon
    margin-bottom: 0
  &.sticky > .header_bar .main-navigation
    margin-top: 16px


@media only screen and (max-width: 1024px)
  .ww-description, .contact_btns
    display: none
