.menu-button-links
	margin: 0
	width: 100vw
	cursor: pointer
	position: relative

//Mobile Menu
@media only screen and (max-width: 1023px)
	.menu-button-links
		height: 0
	.menu-button-links button, .menu-button-links button:active, .menu-button-links button:focus, .menu-button-links button:visited, .menu-button-links button:focus-visible
		margin: 0
		padding: 0
		background: none
		border: none
		position: absolute
		z-index: 100
		right: 20px
		top: -70px
		//transition: top ease 1.4s

	header.sticky > .header_bar .menu-button-links button
		top: -27px

	.menu-button-links [role="menu"]
		margin-left: auto
		margin-right:  auto
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		background: $red_gradient
		height: 100vh
		overflow: scroll
		transform: translateY(50vw)
		transition: transform ease .7s, opacity ease .7s

	.menu-button-links [role="menuitem"],
	.menu-button-links [role="separator"]
		margin: 0
		padding: 0
		color: $white
		font-size: 28px
		line-height: 34px

	a.st_lvl__link
		font-size: 40px !important
		line-height: 48px !important

	ul.rd__lvl li > [role="menuitem"]
		font-size: 20px !important
		line-height: 24px !important

	svg.nxt_lvl__arrow
		display: none

	.st_lvl__item
		margin-bottom: 1rem
		&:nth-of-type(5)::after
			display: none
		&::after
			content: ''
			height: 2px
			width: 95px
			display: block
			border-radius: 1rem
			background: $white
			margin: 2rem auto
			position: relative
			top: .5rem

	.nd_lvl__item
		margin-top: 1rem
		margin-bottom: 1.2rem

	.rd_lvl__item
		margin-top: .75rem
		margin-bottom: .5rem

	ul.nav
		@include pbottom
		li.st_lvl__item:nth-of-type(1)
			@include ptop
		li.st_lvl__item:nth-of-type(5)
			@include pbottom

	[aria-expanded="true"] + ul.nav
		margin-top: 24px

	header.sticky > .header_bar .menu-button-links [aria-expanded="true"] + ul.nav
		margin-top: 16px

	ul.service_items li.nd_lvl__item:nth-of-type(2)
		display: none

	li.meta_informations
		@include ptop
		@include pbottom
		color: $white
		background: $red_dark
		width: 100vw
		text-align: left
		&::after
			display: none
		.meta_informations__item:last-of-type
			margin-top: 2rem

	[aria-expanded="true"] + [role="menu"]
		opacity: 1
		visibility: visible
		transform: translateY(0)

	[aria-expanded="false"] + [role="menu"]
		opacity: 0
		visibility: hidden

//Desktop Menu
@media only screen and (min-width: 1024px)
	.menu-button-links [role="menu"]
		margin: 1rem auto 0
		display: flex
		justify-content: center

	.menu-button-links [role="menuitem"],
	.menu-button-links [role="separator"]
		margin: 0
		padding: 0
		color: $blue_gray60
		&:hover
			color: $red_light50

	ul.praxis_items, ul.service_items
		background: $blue_gray20
		position: absolute
		width: 100vw
		height: 370px
		padding: 40px 0
		//margin-top: 24px
		transition: opacity ease .7s, translateY ease .4s, border-top ease 1.4s
		justify-content: center
		flex-wrap: wrap
		flex-direction: column
		align-content: space-evenly
		//translate: -35% 0
		display: flex
		//overflow: hidden
		visibility: hidden
		opacity: 0
		//box-sizing: border-box
		transform: translateY(-600px)
		z-index: 90
		left: 0
		border-top: solid 24px $white

		[role="menuitem"],
		[role="separator"]
			margin: 0
			padding: 0
			display: block
			color: $blue_gray60
			font-size: min(max(4vw), 2rem)
			line-height: min(max(6vw), 3.5rem)
	ul.service_items
		height: 350px

	header.sticky > .header_bar .menu-button-links ul.praxis_items,
	header.sticky > .header_bar .menu-button-links ul.service_items
		border-top: solid 16px $white


	a.st_lvl__link
		margin-right: 2rem !important
		text-transform: uppercase
		&:last-child
			margin-right: 0
		&.active
			color: $red_light50
			span svg.nxt_lvl__arrow
				stroke: $red_light50


	ul.rd__lvl
		[role="menuitem"],
		[role="separator"]
			font-size: min(max(2vw), 1rem)
			line-height: min(max(5vw), 2rem)

	[role="menuitem"][aria-current="currentpage"]
		color: $red_light50 !important

	.nxt_lvl svg.nxt_lvl__arrow
		margin-left: 3px
		margin-bottom: 3px
		transition: all ease .7s

	.nxt_lvl:hover
		svg.nxt_lvl__arrow
			transform: rotate(180deg)
			stroke: $red_light50

	//[aria-current="currentpage"]
		svg.nxt_lvl__arrow
			stroke: $red_light50

	.nxt_lvl:hover > .praxis_items,
	.nxt_lvl:hover > .service_items
		visibility: visible
		opacity: 1
		transform: translateY(0)

	.nxt_lvl:hover > a:first-child
		color: $red_light50


	.menu-button-links button
		display: none

	ul.nav li.st_lvl__item:nth-of-type(5),
	nav.menu-button-links > ul.nav .meta_informations
		display: none
