footer
  background: $red_gradient
  color: $white
  @include ptop

  .badge
    position: absolute
    right: 0
    top: -5vw
    grid-column: 1/-1

  .directions
    display: flex
    flex-direction: column
    align-items: center
    grid-column: 1/-1
    @include mbottom

    p
      width: 70vw
      text-align: center

  .meta_informations
    grid-column: 1/-1
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    .meta_informations__item
      width: 25%
      min-width: 256px
      &:nth-child(2)
        width: 70%
        padding: 0 0 1.5rem

    a
      color: $white

  .footer_bar
    background: $red_dark
    margin: 5vw 0 0


    ul.footer_links
      display: flex
      justify-content: space-between
      align-items: center
      padding: 40px 0
      li
        a
          color: $white
          font-weight: 400
        span.scrollUp
          cursor: pointer


@media only screen and (min-width: 769px)
  footer
    .directions
      p
        width: 50vw

    .meta_informations
      .meta_informations__item:nth-child(2)
        width: 50%
        padding: 0 4vw

@media only screen and (max-width: 768px)
  footer
    .directions
      margin-top: -10vw

    .badge
      position: relative
      top: -5vw
      grid-column: 1/-1
      display: flex
      justify-content: flex-end
