/*** Detail Hero Header
section.fond
  background: $red_gradient
  //min-height: 23vw
  @include ptop
  @include pbottom
  color: $white
  display: flex
  align-items: center


  .wrapper

    .item_1
      display: flex
      flex-direction: column
      align-items: center

    .copy_intro
      text-align: center
      width: 80%

.intro
  background: $white

  .wrapper
    .intro_content
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      align-content: center

    .copy_intro
      text-align: center


@media only screen and (max-width: 1024px)
  section.fond
    .wrapper
      .intro_content .copy_intro
        text-align: left


.psh
  margin-top: 5vw
.pll
  margin-bottom: 5vw

.ctr
  text-align: center

.sxty, .svnty, .ghty
  margin: 0 auto
.sxty
  width: 60%
.svnty
  width: 70%
.ghty
  width: 80%

@media only screen and (max-width: 767px)
  .sxty, .svnty, .ghty
   width: 100%

@media only screen and (min-width: 768px) and (max-width: 1024px)
  .sxty, .svnty, .ghty
   width: 80%
