section.anfahrt-kontakt_content
  background: $white
  @include ptop
  @include pbottom

  .item_1, .item_2
    margin: 0 auto

  .item_2
    padding-top: 5vw
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    span:first-of-type
      width: 100%
    span
      width: 50%

  @media only screen and (max-width: 1024px)
    .item_2
      span
        width: 100%
