section.card_slider
  background: $blue_gray20
  @include ptop
  @include pbottom
  display: flex
  align-items: center
  flex-direction: column
  overflow: hidden

  .item_1
    display: flex
    align-items: center
    flex-direction: column
    text-align: center

    p.copy_intro
      width: 60%
      margin-bottom: 3vw

  .crd_slide
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    height: 90%

    p
      padding: 0 2rem
      text-align: center

  button.btn
    @include mtop
