#faq, #notfalltipps
  section.faq_content
    background: $white
    //@include ptop

    .wrapper
      display: flex
      flex-direction: column
      align-items: center

      .item_1
        text-align: center
        margin-bottom: 2vw

  section.intro
    padding-bottom: 0
