.hero
  width: 100vw
  height: auto
  overflow: hidden
  margin: 0
  max-height: 850px

  h3
    padding-bottom: 1rem
    text-align: center

  picture img
    object-fit: cover

  .greetings
    position: relative
    bottom: -49vw
    margin: 0
    font-size: 14vw
    color: $white
    text-transform: uppercase
    display: flex
    justify-content: center
  @media only screen and (max-width: 768px)
    .greetings
      bottom: -49.5vw
  @media only screen and (max-width: 375px)
    .greetings
      bottom: -51.5vw

.lax
  position: relative
  z-index: -1 !important

.welcome::before
  content: 'Willkommen.'
  font-size: 14vw
  color: $white
  text-transform: uppercase
  margin: 0 auto
