section.languages
  background: $white
  @include ptop
  @include pbottom

  .wrapper
    display: flex
    justify-content: space-evenly

    .item_1
      width: 40%

    .item_2
      width: 40%
      display: flex
      flex-wrap: nowrap
      flex-direction: column
      justify-content: space-evenly


  ul.flags
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    height: auto
    justify-content: space-evenly
    align-content: space-evenly
    li
      position: relative
      &:hover > span.tooltip
        opacity: 1
        transform: translate(-50%, -2rem)

      span.flag
        height: 64px
        width: 64px
        display: inline-block
        overflow: hidden
        backface-visibility: hidden
        border-radius: 50%
        border: solid 2px $gray_light



      span.tooltip
        transition: all ease 1s
        opacity: 0
        position: absolute
        background: $blue_gray20
        padding: .75rem 1.25rem
        border-radius: 2rem
        top: -1.5rem
        left: 50%
        transform: translate(-50%, 0)

  @media only screen and (max-width: 1024px)
    .wrapper
      flex-wrap: wrap
      justify-content: space-evenly

      .item_1
        width: 100%

      .item_2
        width: 60%
        ul.flags:first-of-type
          margin: 2rem 0 1rem 0

  @media only screen and (max-width: 768px)
    .wrapper
      flex-wrap: wrap
      justify-content: space-evenly

      .item_1
        width: 100%
        text-align: center

      .item_2
        width: 100%
        ul.flags:first-of-type
          margin: 2.5rem 0 1rem 0
