section.links_content
  background: $white
  @include ptop
  @include pbottom

  ul.item_1
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin: 0 auto

    li
      margin: 2rem 0
      &:last-of-type
        margin: 2rem 0 0
