section.offene-stellen
  background: $white

  .wrapper
    display: flex
    justify-content: space-evenly


    .item_1, .item_2
      width: 40%
      h6
        text-align: center
        margin: .5rem 0


  @media only screen and (max-width: 768px)
    .wrapper
      flex-wrap: wrap
      .item_1, .item_2
        width: 100%
      .item_1
        margin-bottom: 5vw
