.sticky_badge
  position: fixed
  right: -3px
  top: 15vw
  z-index: 10
  &::after
    content: ""
    width: 57px
    height: 256px
    display: block
    right: 0
    top: -34px
    background: $white
    position: absolute
    z-index: 0
    border-top-left-radius: 5rem
    border-bottom-left-radius: 5rem
    border: solid 3px $blue_gray30

  ul.sticky_icons
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-right: .5rem
    li
      display: flex
      flex-direction: row
      align-items: center
      margin-bottom: 0.75rem
      position: relative
      cursor: pointer
      height: 35px

  ul.sticky_icons li:hover + ul.sticky_content li
    transform: translateY(0)
    opacity: 1
    visibility: visible


  ul.sticky_content li
    transform: translateY(2rem)
    position: relative
    transition: all ease .7s
    right: 1.5rem
    opacity: 0
    visibility: hidden
