.team_detail
  padding-bottom: 0

  .item_2
    width: 60%
    max-width: 60%
    background: none
  .item_3
    width: 100%
    padding: 0 15%
    margin-top: 2vw

section.member
  background: $blue_gray20
  @include ptop
  @include pbottom

  .wrapper

    .item_1
      padding: 0 15%


      ul.member_list
        list-style: disc
        padding-left: 1.5rem
        li
          a
            color: $black

section.back_btn
  @include ptop
  @include pbottom

  .wrapper
    display: flex
    justify-content: center
