section.team

  .wrapper

    .item_1
      display: flex
      flex-direction: column
      align-items: center

      .copy_intro
        text-align: center
        width: 80%
        @include mbottom


section.team_portrait
  background: $white
  margin-top: -5vw

  .wrapper
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    flex-wrap: wrap
    position: relative
    top: -5vw

    .item_1, .item_2
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      width: 30vw
      max-width: 439px

      div:nth-child(1)
        //height: 639px
        //width: 479px
        //max-width: 80vw
        //max-height: 100vw
        display: block
        line-height: 0
        margin-bottom: 40px
      div:nth-child(2)
        max-width: 479px
        padding: 0
        text-align: center


  @media only screen and (max-width: 768px)
    .wrapper
      .item_1, .item_2
        width: 80vw
      .item_1
        margin-bottom: 40px

#team
  section.hero
    @include ptop
