section.teaser_tiles_service
  background: $white
  @include ptop
  @include pbottom

  .wrapper

    .item_1, .item_2, .item_3, .item_4, .item_5
      display: flex
      flex-direction: row
      align-items: center
      h3
        hyphens: auto

      div
        width: 50%
        line-height: 0
      div:nth-child(2)
        padding: 0 6vw
        text-align: center

    .item_1
      flex-direction: column
      .copy_intro
        text-align: center
        @include mbottom

    .item_2
      div:nth-child(1)
        border-top-left-radius: 1rem
        overflow: hidden

    .item_3
      div:nth-child(1)
        order: 2

    //.item_4
      div:nth-child(1)

    .item_5
      div:nth-child(1)
        order: 2
        border-bottom-right-radius: 1rem
        overflow: hidden

  @media only screen and (max-width: 768px)
    .wrapper
      .item_1, .item_2, .item_3, .item_4, .item_5
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 2rem
        div
          width: 100%
          margin: 1rem 0
      .item_1
        .copy_intro
          margin-bottom: 0
      .item_3
        div:nth-child(1)
          order: 1
        div:nth-child(2)
          order: 2

      .item_5
        margin-bottom: 0
        div:nth-child(1)
          order: 1
        div:nth-child(2)
          order: 2
