section.teaser_tiles_leistungen
  background: $white
  @include mtop
  @include pbottom

  .wrapper

    .item_1, .item_2, .item_3, .item_4, .item_5
      display: flex
      flex-direction: row
      align-items: center

      div
        width: 50%
        line-height: 0
      div:nth-child(2)
        padding: 0 6vw
        text-align: center

    .item_1
      flex-direction: column
      .copy_intro
        text-align: center
        margin-top: 2.5vw
        @include mbottom

    .item_2
      div:nth-child(1)
        border-top-left-radius: 1rem
        overflow: hidden

    .item_3
      div:nth-child(1)
        order: 2

    .item_4
      div:nth-child(1)
        border-bottom-left-radius: 1rem
        overflow: hidden

    .item_5
      justify-content: center
      @include mtop
      @include mbottom
