.cta
  background: $blue_gray20
  @include mtop
  @include ptop
  @include pbottom

  .wrapper
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-wrap: wrap

    .item_2
      width: 50%

  @media only screen and (max-width: 500px)
    .wrapper
      justify-content: center

      .item_2
        width: 100%
        text-align: center
