html,
body
	height: 100%
	position: relative
	scroll-behavior: smooth

html
	box-sizing: border-box
	font-size: 18px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-rendering: optimizeLegibility


*,
*:before,
*:after
	box-sizing: inherit


body
	background: $white
	//overflow-wrap: break-word
	//hyphens: auto

hr
	background-color: $white
	border: 0
	height: 1px
	margin-bottom: 1.5em

figure
	margin: 0


img
	height: auto
	width: 100%

picture
	line-height: 0
	img
		object-fit: cover
		height: 100%
		width: 100%

main
	margin-top: 140px


@media only screen and (max-width: 1023px)
	main
		margin-top: 123px
