form
  display: flex
  //flex-direction: column
  flex-wrap: wrap
  margin: 0 auto
  position: relative
  justify-content: space-between
  @include mbottom

  span
    display: flex
    justify-content: space-between
    color: $blue_gray60
    width: 100%

label
  display: flex
  flex-direction: column
  width: 48%

input, textarea, select
  border: solid 3px $blue_gray30
  padding: .5rem
  //width: 50%
  transition: all ease .7s
  outline: none
  margin-top: .25rem

label
  color: $blue_gray60
  outline: none
  margin-bottom: 1.5rem

input:hover, textarea:hover, select:hover
  border: solid 3px $blue_gray40

//input:invalid
  border: solid 3px $red_light50
  color: $red_light50

//input:focus:invalid
  border: solid 3px $red_light50
  color: $red_light50

input:focus-visible, textarea:focus-visible, select:focus-visible,
input:focus, textarea:focus, select:focus
  border: solid 3px $blue_gray50
  outline: none
  color: $red_light50

textarea
  min-height: 160px

fieldset
  padding: 0
  border: none
  width: 100%
  display: flex
  justify-content: space-between
  flex-wrap: wrap

fieldset.client_contact
  label:nth-child(1)
    margin-right: 2rem

fieldset.message
  label:nth-child(2), #message
    width: 100%


@media only screen and (max-width: 600px)
  label
    width: 100%

  fieldset.client_contact
    label:nth-child(1)
      margin-right: 0
