a
	color: $red_light50
	//text-decoration: none
	@include font_regular
	transition: all ease .7s
	text-decoration: none
	cursor: pointer

	&:visited
		//color: $red_light50


	&:hover,
	&:focus,
	&:active
		color: $red_light50
		border: none
		outline: 0

	&:hover,
	&:active
		outline: 0

a.link
	position: relative
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 2px
		bottom: 0
		left: 0
		background-color: $red_light50
		visibility: visible
		transform: scaleX(1)
		transition: all ease .7s

a.link:hover::before
	visibility: hidden
	transform: scaleX(0)

a.link.wht
	&::before
		background-color: $white


a.multi
	background-image: linear-gradient($red_light50, $red_light50)
	background-position: 0% 100%
	background-repeat: no-repeat
	background-size: 100% 2px
	transition: background-size .7s


a.multi:hover, a.multi:focus 
	background-size: 0% 2px
