ul, ol
	margin: 0
	padding: 0


ul
	list-style: none

ul.bullets
	list-style: disc
	list-style-position: inside
ol
	list-style: decimal


li > ul,
li > ol
	margin: 0
	padding: 0


dt
	font-weight: bold


dd
	margin: 0 1.5em 1.5em
