svg.ww_tools, svg.ww_process, svg.ww_smile, svg.ww_checkboard, svg.ww_emergency, svg.ww_faq, svg.ww_hours, svg.ww_happy
  width: 120px
  height: 120px

svg.ww_logo_icon
  width: 37px
  height: 28px

svg.ww_logo_typo
  width: 228px
  height: 25px

svg.ww_phone, svg.ww_envelope, svg.ww_route, svg.ww_calendar
  width: 32px
  height: 32px
  background: none
  fill: $blue_gray50
  transition: fill ease .4s
  will-change: fill
svg.ww_calendar
  stroke: $blue_gray50
  stroke-width: .3

svg.ww_flame
  width: 200px
  height: 200px

svg.nxt_lvl__arrow
  width: 14px
  height: 8px
  stroke: $blue_gray50

svg.ww_talk
  width: 160px
  height: 160px

svg.ww_clock
  width: 240px
  height: 240px

svg.ww_hours, svg.ww_happy
  fill: $white