$white: #fff
$black: #000
$gray_light: #cccccc
$blue_gray20: #ECF2F0
$blue_gray30: #D3E0DF
$blue_gray40: #A4B2B2
$blue_gray50: #788C8C
$blue_gray60: #617575
$red_light50: #CB0B0F
$red_dark: #991105
$red_gradient: linear-gradient(100.85deg, #DF0909 0%, #991005 100.52%)
$red_red_gradient: linear-gradient(to right, $red_light50, $red_light50)

.wht
  color: $white
.blk
  color: $black
.bl20
  color: $blue_gray20
.bl30
  color: $blue_gray30
.bl60
  color: $blue_gray60
.rd50
  color: $red_light50
