p
	@include font_regular
	font-size: min(max(5vw), 1rem)
	line-height: min(max(7vw), 1.5rem)
	margin: 0 0 2vw 0

.topline
	text-transform: uppercase
	font-size: min(max(5vw), 1rem)
	line-height: min(max(7vw), 1.5rem)

.copy_intro
	font-size: min(max(6vw), 2.222rem)
	line-height: min(max(9vw), 3.333rem)

.quote_line
	text-align: center
	font-size: min(max(6vw), 3.111rem)
	line-height: min(max(9vw), 4.667rem)
	margin-top: 3vw
	width: 80%

.quote_line_small
	text-align: center
	font-size: min(max(5vw), 2.222rem)
	line-height: min(max(6vw), 3.333rem)
	margin-top: 3vw
	width: 80%

dfn, cite, em, i
	font-style: italic


blockquote
	margin: 0 1.5em


address
	margin: 0 0 1.5em


pre
	background: $black
	font-family: $font_pre
	@include rhythm(16,18)
	margin-bottom: 1.6em
	max-width: 100%
	overflow: auto
	padding: 1.6em


code, kbd, tt, var
	font-family: $font_code
	@include rhythm(16,18)


abbr, acronym
	border-bottom: 1px dotted $black
	cursor: help


mark, ins
	background: $black
	text-decoration: none


strong
	@include font_bold
