h1, h2, h3, h4, h5, h6
	@include font_regular
	//margin: 0 0 1vw 0
	padding: 0
	//overflow-wrap: break-word

h1
	font-size: min(max(9vw), 81px)
	line-height: min(max(9vw), 84px)
	letter-spacing: -0.2vw
	margin: 0 0 40px 0

h2
	font-size: min(max(8vw), 72px)
	line-height: min(max(8vw), 75px)
	margin: 0 0 32px 0

h3
	font-size: 2.222rem
	line-height: 2.667rem
	margin: 0 0 32px 0

h4
	font-size: min(max(6vw), 1.778rem)
	line-height: min(max(7.2vw), 2.133rem)
	margin: 0 0 32px 0

h5
	font-size: min(max(6vw), 42px)
	line-height: min(max(7.2vw), 51px)
	margin: 0 0 24px 0

h6
	font-size: min(max(5vw), 1.333rem)
	line-height: min(max(6vw), 1.6rem)
	margin: 0 0 24px 0


@media only screen and (max-width: 768px)
	h1
		margin: 0 0 24px 0

	h2
		margin: 0 0 24px 0

	h3
		font-size: 1.333rem
		margin: 0 0 24px 0

	h4
		margin: 0 0 24px 0

	h5
		margin: 0 0 16px 0

	h6
		margin: 0 0 16px 0
