.ac 
  --color-white: #fff
  --color-light-grey: #eee
  --color-grey: #8a8a8a
  --color-black: #111
  margin-bottom: 8px
  border: 1px solid var(--color-light-grey)
  background-color: var(--color-white)
  box-sizing: border-box


.ac .ac-header 
  margin: 0
  padding: 0


.ac .ac-trigger 
  font: bold 16px Arial, sans-serif
  color: var(--color-black)
  text-align: left
  width: 100%
  padding: 8px 32px 8px 8px
  display: block
  cursor: pointer
  background-color: transparent
  transition: color 0.25s ease
  position: relative
  text-decoration: none
  margin: 0
  border: 0


.ac .ac-trigger::after 
  content: "+"
  text-align: center
  width: 15px
  transform: translate(0, -50%)
  position: absolute
  right: 10px
  top: 50%


.ac .ac-trigger:focus 
  color: var(--color-grey)


.ac .ac-panel 
  overflow: hidden
  transition-property: height, visibility
  transition-timing-function: ease


.ac .ac-panel .ac-text 
  font: 15px/24px Arial, sans-serif
  color: var(--color-black)
  padding: 8px
  margin: 0


.ac.js-enabled .ac-panel 
  visibility: hidden


.ac.is-active .ac-panel 
  visibility: visible


.ac.is-active > .ac-header .ac-trigger::after 
  content: "\2013" /* Unicode for en dash (–) */


.ac
  background: $blue_gray20
  border: none
  padding: 0 1rem

.ac .ac-header
  height: 100%
  padding: 1rem 0
  margin: 0

.ac .ac-panel .ac-text
  color: $black
  @include font_regular
  font-size: min(max(5vw), 1rem)
  line-height: min(max(7vw), 1.5rem)
  padding: 0 0 1rem 0
  display: block

.ac .ac-trigger
  @include font_regular
  color: $black
  font-size: min(max(5vw), 1.333rem)
  line-height: min(max(7vw), 1.6rem)
  display: flex
  align-items: center
  height: 100%
  padding: 0 4.5rem 0 0

  &::after
    content: url(/assets/img/plus.svg)
    width: 48px
    top: 55%
    right: 0
    transition: all ease .7s

.ac.is-active > .ac-header .ac-trigger::after
  content: url(/assets/img/minus.svg)

.ac .ac-trigger:focus
  color: $black


span.lachgas
  display: flex
  span
    width: 70%
  picture
    width: 30%

@media only screen and (max-width: 768px)
  span.lachgas
    flex-wrap: wrap
    span
      width: 100%
    picture
      padding-top: 15px
      width: 100%
