/* inViewport */

[data="fade-up"], [data="fade-up delay"]
  transition: transform ease 1s, opacity ease 2s
  opacity: 0
  transform: translateY(3vw)

[data="fade-up"].is_inview, [data="fade-up delay"].is_inview
  opacity: 1
  transform: translateY(0)

[data="fade-up delay"]
  transition-delay: .5s
