@import '../node_modules/swiper/swiper'
@import '../node_modules/swiper/modules/autoplay/autoplay'
@import '../node_modules/swiper/modules/lazy/lazy'
@import '../node_modules/swiper/modules/pagination/pagination'
@import '../node_modules/swiper/modules/effect-fade/effect-fade'
@import '../node_modules/swiper/modules/effect-cards/effect-cards'
//@import '../node_modules/swiper/modules/navigation/navigation'

//Quotes Slider
.qts_swiper
  padding-bottom: 1rem
  .swiper-slide
    display: flex
    justify-content: center

  .quote_slide
    width: 60%
    text-align: center
    h3
      margin-bottom: 32px

  @media only screen and (max-width: 768px)
    .quote_slide
      width: 100%
    .swiper-btn-prev, .swiper-btn-next
      display: none

  .swiper-pagination
    position: relative
    top: 1rem

.swiper-btn-prev, .swiper-btn-next
  cursor: pointer
  position: absolute
  top: 25%
  z-index: 10
  display: flex
  align-items: center
  justify-content: center
  svg.next_btn
    width: 64px
    height: 64px
    transition: fill ease .7s
    will-change: fill
    fill: $red_light50
  svg.next_btn:hover
    fill: url(#darkred__hover)

.swiper-btn-prev
  left: 0
  right: auto

.swiper-btn-next
  left: auto
  right: 0
  svg.next_btn
    transform: rotate(180deg)
.swiper-button-disabled
  svg.next_btn
    fill: $blue_gray30
    &:hover
      fill: $blue_gray30


.swiper-pagination
  span.swiper-pagination-bullet
    width: 16px
    height: 16px
    background: $blue_gray30
    transition: all ease .7s
    opacity: 1

  span.swiper-pagination-bullet-active
    background: $red_light50

//Impressions Slider
.imps_swiper
  max-height: 850px
  .swiper-pagination
    bottom: 2.5vw

//Cards Slider
.crds_swiper
  width: 410px
  height: 525px
  overflow: visible

  .swiper-slide
    background: $white
    border-radius: 1rem
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0px 10px 15px rgba(0, 0, 0, .10)
    cursor: grab

    .swiper-slide-shadow
      background: transparent
      box-shadow: 10px 10px 30px 10px rgb(0 0 0 / 15%)
      box-sizing: border-box
      border-radius: 1rem

  .swiper-pagination
    bottom: 2vw
    display: none

  .swiper-btn-prev, .swiper-btn-next
    top: 40%
  .swiper-btn-prev
    left: -13vw
  .swiper-btn-next
    right: -13vw

@media only screen and (max-width: 4502px)
  .crds_swiper
    width: 310px
    height: 425px

@media only screen and (max-width: 767px)
  .swiper-pagination
    display: block !important
  .crds_swiper
    .swiper-btn-prev, .swiper-btn-next
      display: none
